# Host Config
HOST='0.0.0.0'
PORT=3000
ENV='development'
DEBUG=True

# Database Config
SQLALCHEMY_DATABASE_URI_DEV='mysql://username:password@address/database_name'
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Auth Config
JWT_SECRET_KEY='some_jwt_secret_key'

# Routes Config
ROUTE_ADMIN_REGISTRATION=True